server {
	listen 80;
	server_name localhost;
	location / {
		index index.php index.html index.htm;
		root  /var/www/html/public;
	}
	# 設定 PHP 檔案處理方式
	location ~ \.php$ {
		root  /var/www/html/public;
		try_files $uri =404;
		fastcgi_pass  phpfpm:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}
}